#apollo
app.id=ao-messge-notice-service
apollo.meta=http://hadoop-senior.ibeifeng.com:8081/

#eureka
server.port=7911
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.application.name=ao-messge-notice-service

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ao_zkh?useSSL=true&amp;verifyServerCertificate=false;
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.zkh.cloud.bean

#rabbitmq
spring.rabbitmq.host=39.105.200.153
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#email
spring.mail.host=smtp.qq.com
spring.mail.username=592470261@qq.com
spring.mail.password=uynhhldbcycubfeh
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8