#apollo
app.id=ao-fileupload-service
apollo.meta=http://hadoop-senior.ibeifeng.com:8080/

#eureka
server.port=7922
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.application.name=ao-fileupload-service
spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100MB


#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ao_zkh?useSSL=true&amp;verifyServerCertificate=false;
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.zkh.cloud.bean



