##apollo
app.id=ao-api-service
apollo.meta=http://hadoop-senior.ibeifeng.com:8080/

#eureka
server.port=8002
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.application.name=ao-api-service

#ribbon
ribbon.eureka.enabled= false
#ao-provider-service
ao-provider-service.ribbon.listOfServers= localhost:7900,localhost:7901,localhost:7902